NODE_ENV=
PORT=

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Super Admin default account
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

# JWT
JWT_SECRET=secret_key
JWT_EXPIRE=7d

# Upload
MAX_FILE_SIZE=5242880

# Base URL
BASE_URL=http://localhost:3000